<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <meta charset="UTF-8">
        <meta name ="viewport"content="width-device-width ,initial-scale = 1.0">
        <title>Document</title>
        <link rel="stylesheet" href="web.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </body>
    </head>
    <div id="login_form_cont">
        <form action="">
            <h1>LOGIN</h1>
            <P>Please enter your login and password</P>
        

            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <a href="">Forgot password?</a>
            <br>

            <button type="submit">Login</button>


            <div>
               <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.google.com/gmail/about/" target ="blank"><i class="fa-solid fa-envelope"></i></a>
            </div>

        </form>
    </div>
</html>