<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <meta charset="UTF-8">
        <meta name ="viewport"content="width-device-width ,initial-scale = 1.0">
        <title>Document</title>
        <link rel="stylesheet" href="project12.css">
        </body>
    </head>
    <div id = "project_form">
        <form action="">
            <h1> EDUCATION APPOINTMENT FORM</h1>
            <br>
            <input type="text" placeholder="Title"required>
            <br>
            <input type="text" placeholder="Your Name"required> 
            <br>
            <input type="text" placeholder="Email"required>
            <br>
            <input type="tel" placeholder="Phone number"required>
            <br>
            <select name = "course" id ="course">
                <option value=""> Choose an course type</option>
                <optgroup label="courses">
                    <option value = " Java">Java</option>
                    <option value = " Python">Python</option>
                    <option value = " Html and Css">Html and Css</option>

                </optgroup>
            </select>
            <br>
            <h3> How would you like to be located?</h3>
            <br>
            <input type="tel" placeholder="By Phone">
            <select><option value=""></option></select>
            <br>
            <select name = "Time" id ="Time">
                <option value=""> Booked the Slot</option>
                <optgroup label="Time">
                    <option value = " 8am - 9am" >8am-9am</option>
                    <option value = " 11am - 12pm">11am - 12pm</option>
                    <option value = " 1pm - 2pm">1pm - 2pm</option>

                </optgroup>
            </select>
            <br>
                <input id = "checkbox" type="checkbox"/>
                <label for = "checkbox"> I agree to these <a href = "">Terms and Condition</a></label>
                <button type="register"> Register For Appointment </button>
                <br>
            </div>
            
            
        </form>
    </div>
</html>