<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <meta charset="UTF-8">
        <meta name ="viewport"content="width-device-width ,initial-scale = 1.0">
        <title>Document</title>
        <link rel="stylesheet" href="r.css">
        </body>
    </head>
    <div  id = "registration_form_cont">
        <form action = "">
            <h1>Registration Form</h1>
            <input type = "text" placeholder="First Name" required>
            <br>
            <input type = "text" placeholder="Last Name" required>
            <br>
            <input type = "email" placeholder="Email"required>
            <br>
            <input type = "password" placeholder="Password"required>
            <br>
            <div class="context">
                <input type="checkbox">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin</p>
            </div>
            <div class="context">
                <input type="checkbox">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicin</p>
            </div> 
            <div class="registration_button">
                <button type="register"> Register </button>
            </div>
        </form>
    </div>
</html>